<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      width:300px;height:200px;
      background: linear-gradient(
  135deg,
  hsl(170deg, 80%, 70%),
  hsl(190deg, 80%, 70%),
  hsl(250deg, 80%, 70%),
  hsl(320deg, 80%, 70%)
);
      background-size: 200% 200%;
      animation: gradient-move 3s ease-in-out 0s infinite alternate-reverse;
    }
    @keyframes gradient-move {
      0%{
        background-position: 0% 0%;
      }
      100%{
        background-position: 100% 100%;
      }
    }
    ::selection { background: #4da84d; }
    .ex2 .parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .ex2 .box {
    background-color: #4da84d;
    flex: 1 1 350px; /*  flex-grow: 1 ，表示自动延展到最大宽度 */
    margin: 5px;
  }
  .ex3 .parent {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
  }
  .ex5 .parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
  }

  .ex5 header {
    padding: 2rem;
    grid-column: 1 / 4;
    background: #4da84d;
  }

  .ex5 .left-side {
    grid-column: 1 / 2;
    background: #253a25;
  }

  .ex5 main {
    grid-column: 2 / 3;
    background-color: bisque;
  }

  .ex5 .right-side {
    grid-column: 3 / 4;
    background-color: rgb(255, 205, 212);
  }
  .ex5 footer {
    grid-column: 1 / 4;
    background-color: brown;
  }
  .wrap {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  width: 358px;
  resize: both;
  box-shadow: 20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
}

.text{
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 3; /*多行超出省略*/
  -webkit-box-orient: vertical;
  line-height: 1.5;
}
  </style>
</head>
<body>
  <div class="wrap">
    <p class="text">CSS的 margin-bottom 属性用于设置元素的底部外边距，允许设置负数值。一个正数值将让它相对于正常流与邻近块更远，而负数值将使得更近。</p>
    <a class="link">全文</a>
  </div>
  <div class="ex2">
    <div class="parent white">
      <div class="box green">1</div>
      <div class="box green">2</div>
      <div class="box green">3</div>
    </div>
  </div>
  <div class="ex3">
    <div class="parent">
      <div class="section yellow" contenteditable>
      Min: 150px / Max: 25%
      </div>
      <div class="section purple" contenteditable>
        This element takes the second grid position (1fr), meaning
        it takes up the rest of the remaining space.
      </div>
    </div>
  </div>
  <div class="ex5">
    <div class="parent">
      <header class="pink section">Header</header>
      <div class="left-side blue section" contenteditable>Left Sidebar</div>
      <main class="section coral" contenteditable> Main Content</main>
      <div class="right-side yellow section" contenteditable>Right Sidebar</div>
      <footer class="green section">Footer</footer>
    </div>
  </div>
  <div hidden>
    Hello Hidden
</div>
<div id="div1" data-order-price="98.5" data-name="充电宝"></div>
        <div id="div3"></div>
        <div id="div2" draggable>111</div>
        <h3 id="msg"></h3>
  <div id="container"></div>
  <div contenteditable data-order-amount1=100>
    Hello contentEditable
</div>
<span id="spanData" data-order-amount=100></span>
<p>
  <label>博客：</label>
  <input type="url" name="blog" id="blog" value="" required="required"/>
</p>
  <script>
    console.log(spanData.getAttribute('data-order-amount'))
    console.log(spanData.dataset.orderAmount)
    var lengthOfLongestSubstring = function(s) {
    let arr = [], max = 0
    for(let i = 0; i < s.length; i++) {
        let index = arr.indexOf(s[i])
        if(index !== -1) {
            arr.splice(0, index+1);
        }
        arr.push(s.charAt(i))
        max = Math.max(arr.length, max) 
    }
    return max
};
    lengthOfLongestSubstring('pwwkew')

    window.onload = function() {
                div1 = document.getElementById("div1");
                div2 = document.getElementById("div2");
                div3 = document.getElementById("div3");
                msg = document.getElementById("msg");
                
                div2.ondragstart=function(){
                    msg.innerHTML+="div2开始拖动了<br/>";
                }
                div2.ondrag=function(){
                    msg.innerHTML+="拖动中<br/>";
                }
                div2.ondragend=function(){
                    msg.innerHTML+="拖动结束<br/>";
                }
                
                div1.ondragover = function(e) {
                    e.preventDefault();
                }
                div1.ondrop = function(e) {
                    div1.appendChild(div2);
                }
                div3.ondragover = function(e) {
                    e.preventDefault();
                }
                div3.ondrop = function(e) {
                    div3.appendChild(div2);
                }
                
                
                div1.setAttribute("data-order-price",998.7);
            }


  const imgUrl = 'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fup.enterdesk.com%2Fphoto%2F2010-5-2%2Fenterdesk.com-B8767F2D8BADB3BD15975D4AD335523C.jpg&refer=http%3A%2F%2Fup.enterdesk.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1646903201&t=a6a2c5f60a963bc16277aa723e8c77e2'
  function consoleImg(url){
    let myImg = new Image()
    myImg.onload = function(){
      const style = `
        font-size:100px;
        padding-right:100px;
        background-image:url(${url});
        background-repeat:no-repeat;
        background-size:100px 100px;
      `
      console.log('%c ',style)
    }
    myImg.src = url
  }
  consoleImg(imgUrl)

// 当然，你也可以把count作为属性放在a对象上
// let count = 1;
// let a = {
//   valueOf: function () {
//     return count++;
//   },
// };
// console.log(a == 1 && a == 2 && a == 3); // true
let count = 1;
Object.defineProperty(window, 'a', {
  get: function () {
    return count++;
  },
});
// console.log(a == 1 && a == 2 && a == 3); // true
console.log(a === 1 && a === 2 && a === 3); // false
let newarr=arr.map(i=>{
  break;
  return i+=1;
})
console.log(arr)//1,3,4---不会改变原数组
console.log(newarr)//[2,4,5]---返回新数组
  </script>
</body>
</html>